{
  "name": "iconspeck",
  "version": "1.1.6",
  "jsdelivr": "css/iconspeck.min.css",
  "description": "Iconspeck é um conjunto de mais de 600 ícones (empresas de tecnologias, ferramentas de programação e redes sociais) para os programadores e não só utilizarem em seus projectos, sites profissionais, etc. 😅",
  "homepage": "https://github.com/moser-jose/iconspeck#readme",
  "author":{
    "name": "Moser José",
    "email": "mosmmy@gmail.com"
  },
  "keywords": [
    "iconspeck",
    "icons",
    "font",
    "svg",
    "png"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moser-jose/iconspeck.git"
  },
  "bugs": {
    "url": "https://github.com/moser-jose/iconspeck/issues"
  },
  "license":"MIT",
  "engines" : {
    "node" : ">=0.10.3"
  }
}

